<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        table{
            background-color : black;
            width: 100%;
            font-size: 20px;
            font-family:'Segoe UI' tahoma, Geneva, Verdana
        }
        td{
            height:50px;
            text-align:center ;
        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color: rgb(198, 226, 43);
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:hover{
            color: yellow;
            font-size: 15px;
        }
        div:hover{
            background-color: rgb(36, 207, 230);
        }

        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="https://tiendapumas.com/" target="_blank">Pumas</a>
            </td>
            <td>
                <a href="https://www.adidas.mx/" target="_blank">ADIDAS</a>
            </td>
          <td>
                <a href="https://www.nike.com/mx/" target="_blank">Nike</a>
          </td>
        </tr>
    </table>
</body>
</html>